<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DauSach" ZOrder="50" X="70" Y="70" Height="342" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:DocGia" ZOrder="49" X="1227" Y="685" Height="204" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HoSo" ZOrder="48" X="1534" Y="959" Height="296" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Muon" ZOrder="47" X="949" Y="685" Height="273" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:MuonSach" ZOrder="46" X="637" Y="685" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NgonNgu" ZOrder="45" X="368" Y="70" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhanVien" ZOrder="44" X="1227" Y="959" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhaXuatBan" ZOrder="43" X="368" Y="275" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sach" ZOrder="42" X="368" Y="685" Height="181" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TacGia" ZOrder="41" X="685" Y="1553" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tacgia_sach" ZOrder="40" X="368" Y="1553" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TheLoai" ZOrder="39" X="368" Y="480" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:VaiTro" ZOrder="38" X="1887" Y="1325" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:vaitro_nhanVien" ZOrder="37" X="1534" Y="1325" Height="135" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHANVIEN_VIEW" ZOrder="36" X="2170" Y="70" Height="158" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:usp_Kiem_Tra_Dang_Nhap" ZOrder="35" X="2533" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:usp_Liet_Ke_Doc_Gia_Dang_Muon_Sach" ZOrder="34" X="2903" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:usp_Liet_Ke_Doc_Gia_Dang_Muon_Sach_Qua_Han" ZOrder="33" X="3273" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:usp_Liet_Ke_Sach_Theo_Trang_Thai" ZOrder="32" X="3643" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:usp_Xem_Dau_Sach" ZOrder="31" X="4013" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:usp_Xem_Dau_Sach_Theo_Nha_Xuat_Ban" ZOrder="30" X="4383" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:usp_Xem_Sach_Theo_Danh_Muc" ZOrder="29" X="4753" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:usp_Xem_Sach_Theo_Ngon_Ngu" ZOrder="28" X="5123" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:usp_Xem_Sach_Theo_Tac_Gia" ZOrder="27" X="5493" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:usp_Xem_Thong_Tin_Doc_gia" ZOrder="26" X="5863" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:usp_Xem_Thong_Tin_Nhan_Vien" ZOrder="25" X="6233" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:usp_Xem_Thong_Tin_Phieu_Muon" ZOrder="24" X="6603" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:usp_Xem_The_Loai" ZOrder="9" X="7343" Y="70" Height="135" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:usp_Xem_DauSachDTO" ZOrder="8" X="7712" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:usp_Xem_Mat_Khau_Nhan_Vien" ZOrder="7" X="8082" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:usp_Xem_Toan_Bo_Thong_Tin_Nhan_Vien" ZOrder="6" X="8452" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:usp_Xem_The_Loai_Theo_Id" ZOrder="5" X="8822" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:usp_Xem_Ngon_Ngu_Theo_Id" ZOrder="4" X="9192" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:usp_Xem_Nha_Xuat_Ban_Theo_Id" ZOrder="3" X="9562" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:usp_Xem_Danh_Sach_Dau_Sach_Theo_Tac_Gia" ZOrder="2" X="9932" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:usp_Xem_Tac_Gia_Theo_Id" ZOrder="1" X="10302" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="10" X="6973" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NgonNgu_DauSach" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhaXB_DauSach" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TheLoai_DauSach" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Muon_DocGia" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Muon_NhanVien" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Muon" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sach" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoSo_NhanVien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1534</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>1061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DauSach_Sach" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DauSach" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>1570</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TacGia" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>1620</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1447</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>1534</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VaiTro" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1887</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>1817</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>